<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		color: #555;
		background: #EFEFEF;
	}

	#wrapper {
		width: 90%;
		height: auto;
		margin: auto;
		/*border: 1px solid #ff0000;*/
	}

	/* DATA LISTINGS AND ENTRY TABLE FORMAT */
	.listings {
		width: 100%;
		height: auto;
		border-collapse: collapse;
		font-size: 14px;
	}

	.listings a {
		font-weight: bold;
		color: #009;
	}

	.listings a:hover {
		color: #00C;
	}

	.listings td {
		padding: 10px;
	}

	.listings tr:hover {
		background-color: #ddd;
	}

	.td-header {
		font-weight: bold;
		background-color: #003;
		border: 1px solid #efefef;
		color: #fff;
	}

	.data {
		border-bottom: 1px solid #999;
	}

	.status {
		font-weight: bold;
	}

	/* DASHBOARD FORMAT */
	#glance-primary-container {
		border-bottom: 1px solid #999;
		padding: 20px;
		width: 100%;
		display: inline-block;
		float: left;
	}

	.glance-container {
		padding: 20px;
		width: 20%;
		display: inline-block;
		float: left;
		margin-bottom: 10px;
	}

	.glance-header {
		font-weight: bold;
		font-size: 14px;
	}

	.glance-container p {
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.glance-counter {
		font-weight: bold;
		font-size: 36px;
		color: #333;
	}

	.glance-text {
		font-size: 12px;
		font-weight: bold;
	}

	.glance-detail {
		color: #333;
	}

	.glance-container a {
		text-decoration: none;
		color: #309;
	}

	.glance-container a:hover {
		text-decoration: underline;
	}

	/* HEADER TABLE FORMAT */
	#header-table-container {
		border-bottom: 1px solid #999;
	}

	#header-table {
		width: 100%;
		height: auto;
		border-collapse: collapse;
		font-size: 14px;
	}

	#header-table .data {
		border-bottom: 0px;
	}

	#header-table .detail {
		font-weight: bold;
	}

	#header-table td {
		padding: 10px;
	}

	.action-btn {
		width: 100px;
		height: 30px;
		border: 0px;
		background-color: #003;
		font-weight: bold;
		font-size: 12px;
		color: #fff;
	}

	.action-btn:hover {
		background-color: #309;
		cursor: pointer;
	}

	/* INPUT FORM LAYOUT */
	#form-container {
		font-size: 14px;
		width: 100%;
		border-bottom: 1px solid #999;
	}

	.form-table {
		border-collapse: collapse;
	}

	.form-field {
		padding: 10px;
	}

	.link {
		text-align: center;
	}

	.link a {
		text-decoration: none;
		font-weight: bold;
		color: #309;
	}

	.link a:hover {
		color: #30C;
		text-decoration: underline;
	}

	/* INVENTORY MANAGEMENT CONTROLS */
	.control-container {
		width: 500px;
		display: inline-block;
		margin-bottom: 20px;
	}

	.control-container .header {
		font-size: 16px;
		font-weight: bold;
		color: #555;
	}

	.invman-controls {
		border-collapse: separate;
		border-spacing: 10px;
		width: 500px;
		text-align: center;
		font-size: 14px;
	}

	.invman-controls td {
		background-color: #003;
		border: 1px solid #999;
		padding: 30px;
	}

	.invman-controls td:hover {
		background-color: #309;
		cursor: pointer;
	}

	.invman-controls td a {
		color: #efefef;
		font-size: 16px;
		text-decoration: none;
	}

	.invman-controls td a:hover {
		text-decoration: underline;
	}

	/* ADVICE CONTROLS */
	#adv-control-container {

	}

	#adv-controls {
		width: 20%;
		display: inline-block;
		float: right;
		margin-bottom: 10px;
		color: #eee;
		font-size: 14px;
	}

	#adv-controls-table {
		border-collapse: separate;
		border-spacing:  10px;
		text-align: center;
		font-weight: bold;
	}

	#adv-controls-table td {
		border: 1px solid #888;
		padding: 10px;
		background-color: #003;
	}

	#adv-controls-table td:hover {
		background-color: #309;
		cursor: pointer;
	}

	#adv-controls-table a {
		color: #eee;
		text-decoration: none;
	}

	#adv-controls-table a:hover {
		text-decoration: none;
	}

	/* ERROR LIST */
	ul.errorlist {
		list-style-type: none;
		font-size: 14px;
		padding: 0px;

	}

	li {
		color: #f44336;
		padding: 5px;
	}

	/* FILTER HEADER */
	#filter-container {
		width: 100%;
		height: auto;
		border-bottom: 1px solid #999;
	}

	#filter-container {
		padding: 10px;
	}
	/* VIEW LIST CONTROLS */
</style>
<!--
<link href="./static/mainboard/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="./static/mainboard/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="static/mainboard/js/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="static/mainboard/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/mainboard/js/bootstrap-datetimepicker.uk.js" charset="UTF-8"></script>
<script type="text/javascript" src="static/mainboard/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript">
	$('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
</script>
-->
</head>
<body>
<div id="wrapper">
	<!-- FILTER TABLE -->
	<h1>Sales Advices</h1>
	<h3>Sales Advices Listed</h3>
	<div id="filter-container">
		<div id="filter-controls">
			<form>
				<label>Search</label>
				<input type="text"/><br/>
				<label>Sort By</label>
			</form>
		</div>
	</div>

	<h5><a href="#">Create New Sales Advice</a></h5>
	<table id="all-adv-view" class="listings">
		<tr>
			<td class="td-header">Invoice Number</td>
			<td class="td-header">Invoice Date</td>
			<td class="td-header">Store Code</td>
			<td class="td-header">Created</td>
			<td class="td-header">Edited</td>
			<td class="td-header">Status</td>
		</tr>
	</table>
	<!-- ERROR LIST
	<h5>Errors Found</h5>
	<ul class="errorlist">
		<li>receiptDate
			<ul class="errorlist"><li>Enter a valid date.</li></ul>
		</li>
		<li>receiptNumber
			<ul class="errorlist"><li>Receiving advice with this ReceiptNumber already exists.</li></ul>
		</li>
	</ul>

	<!-- TILE BOARD
	<div class="control-container">
		<span class="header">View Lists</span>
		<table class="invman-controls">
			<tr>
				<td><a href="{% url 'salesAdvAll' %}">View All Sales Advice</a></td>
				<td><a href="{% url 'storeAll' %}">View All Stores</a></td>
				<td><a href="{% url 'itemAll' %}">View All Items</a></td>
			</tr>
		</table>
	</div>

	<div class="control-container">
		<span class="header">Create Reports</span>
		<table class="invman-controls">
			<tr>
				<td><a href="{% url 'addStore' %}">Add New Store</a></td>
				<td><a href="{% url 'addItem' %}">Add New Item</a></td>
				<td><a href="{% url 'addAdvice' %}">Create Sales Advice</a></td>
			</tr>
		</table>
	</div>

	<div class="control-container">
		<span class="header">Inventory Control and Management</span>
		<table class="invman-controls">
			<tr>
				<td><a href="{% url 'addStore' %}">Add New Store</a></td>
				<td><a href="{% url 'addItem' %}">Add New Item</a></td>
				<td><a href="{% url 'addAdvice' %}">Create Sales Advice</a></td>
			</tr>
		</table>
	</div>

	<!-- ADVICE CONTROLS
	<div id="adv-control-container">
		<div id="adv-controls">
			<table id="adv-controls-table">
				<tr>
					<td><a href="#">Edit Advice</a></td>
					<td><a href="#">Cancel Advice</a></td>
				</tr>
			</table>
		</div>
	</div>
	-->
	<!-- INVENTORY MANAGEMENT CONTROLS
	<form>
		<table id="invman-controls">
			<tr>
				<td><a href="#">Add New Store</a></td>
				<td><a href="#">Add New Item</a></td>
				<td><a href="#">Generate New Replenishment Order</a></td>
			</tr>

			<tr>
				<td><a href="{% url 'addAdvice' %}">Create Sales Advice</a></td>
				<td><a href="#">Create Receiving Advice</a></td>
				<td><a href="#">Create Return Announcement</a></td>
			</tr>

			<tr>
				<td><a href="#">Initialize Price Change</a></td>
				<td><a href="{% url 'storeAll' %}">View All Stores</a></td>
				<td><a href="{% url 'itemAll' %}">View All Items</a></td>
			</tr>
		</table>
	</form>
-->

	<!-- INPUT FORM LAYOUT FOR ADD ADVICE
	<div id="form-container">
		<h5>Generating new Sales Advice</h5>
		<form id="addAdvForm" class="form" method="post">
			<table class="form-table">
				<tr>
					<td class="form-field"><label for="store_code">Store Code</label></td>
					<td class="form-field"><input type="text" id="store_code" name="store_code" placeholder="000" maxlength="3" required/></td>
				</tr>

				<tr>
					<td class="form-field"><label for="invoice_number">Invoice Number</label></td>
					<td class="form-field"><input type="text" id="invoice_number" name="invoice_number" placeholder="CON00000000" maxlength="11" required/></td>
					<td class="form-field"><label for="invoice_date">Invoice Date</label></td>
					<td class="form-field"><input type="text" id="invoice_date" name="invoice_date" placeholder="YYYY-MM-DD" maxlength="10" required/></td>
					<td class="form-field"><label for="payment_due">Payment Due</label></td>
					<td class="form-field"><input type="text" id="payment_due" name="payment_due" placeholder="YYYY-MM-DD" maxlength="10" required/></td>
				</tr>

				<tr>
					<td class="form-field">To be generated by:</td>
					<td class="form-field">{{ user }}</td>
					<td class="form-field">To be created on:</td>
					<td class="form-field">{{ businessdate }}</td>
				</tr>

				<tr>
					<td colspan="5">&nbsp;</td>
					<td class="form-field link"><input type="submit" id="submit" name="submit" class="action-btn" value="Create Advice" />&nbsp;<input type="button" id="cancel" name="cancel" class="action-btn" value="Cancel" /></td>
				</tr>
			</table>
		</form>
	</div>
-->

	<!--
    <div class="input-append date form_datetime">
        <input size="16" type="text" value="" readonly>
        <span class="add-on"><i class="icon-th"></i></span>
    </div>

    <script type="text/javascript">
        $(".form_datetime").datetimepicker({
            format: "dd MM yyyy - hh:ii"
        });
    </script>

	<div class="control-group">
		<label class="control-label">Date Picking</label>
			<div class="controls input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
				<input size="16" type="text" value="" readonly>
				<span class="add-on"><i class="icon-remove"></i></span>
				<span class="add-on"><i class="icon-th"></i></span>
			</div>
		<input type="hidden" id="dtp_input2" value="" /><br/>
	</div>

	<input id="edit-advice" class="action-btn" name="edit-advice" type="button" value="Edit"/>
	-->

    <!-- HEADER TABLE FORMAT
    <div id="header-table-container">
    	<table id="header-table">
        	<tr>
            	<td class="data">Invoice Number:</td>
                <td class="data detail">ABC00123456</td>
                <td class="data">Invoice Date:</td>
                <td class="data detail">DECEMBER 11, 2017</td>
                <td class="data">Payment Due:</td>
                <td class="data detail">DECEMBER 31, 2017</td>
            </tr>

            <tr>
            	<td class="data">Store Code:</td>
                <td class="data detail">306</td>
                <td class="data">Store Name:</td>
                <td class="data detail" colspan="3">Puregold Price Club - Prontera</td>
            </tr>

            <tr>
            	<td class="data">Item Quantity:</td>
                <td class="data detail">999</td>
                <td class="data">Total Amount Payable:</td>
                <td class="data detail">P999999</td>
                <td class="data">Total Commission:</td>
                <td class="data detail">P0</td>
            </tr>

            <tr>
            	<td class="data">Advice Created:</td>
                <td class="data detail">Mark Nolledo, Dec. 11, 2017</td>
                <td class="data">Advice Edited:</td>
                <td class="data detail">Mark Nolledo, Dec. 11, 2017</td>
                <td class="data">Status:</td>
                <td class="data detail">FOR APPROVAL</td>
            </tr>
        </table>
    </div>
	-->

	<!-- DASHBOARD FORMAT
    <h1>Dashboard</h1>

    <!-- LEFT COLUMN - FLOATED
    <div id="glance-primary-container">
    	<p class="glance-text">Welcome, {{ user }}!</p>
    	<p class="glance-detail">Business Date</p>
        <span class="glance-counter">{{ timezone.now }}</span>
    </div>

    <!-- RIGHT COLUMN - FLOATED & CLEARED
    <div class="glance-container" name="total-stores">
    	<span class="glance-header">Total Stores Recorded in Database</span>
		<p class="glance-counter">999</p>
		<span class="glance-text">Most Recently Added Store:</span>
        <p class="glance-detail">Puregold Price Club - Balanga Bataan</p>
        <a href="{% url 'storeAll'%}" class="glance-text">View All Stores >></a>
    </div>

    <div class="glance-container" name="total-items">
    	<span class="glance-header">Total Items Recorded in Database</span>
		<p class="glance-counter">999</p>
		<span class="glance-text">Most Recently Added Item:</span>
        <p class="glance-detail">7th Sacred Relic</p>
        <a href="{% url 'storeAll'%}" class="glance-text">View All Items</a>
    </div>

    <div class="glance-container" name="total-items">
    	<span class="glance-header">Total Sales Advices Recorded in Database</span>
		<p class="glance-counter">999</p>
		<span class="glance-text">Most Recently Sales Advice:</span>
        <p class="glance-detail">ABC12345678</p>
        <a href="{% url 'storeAll'%}" class="glance-text">View All Sales Advices</a>
    </div>

	<!-- DATA LISTINGS AND DATA ENTRY FORMAT
	<h1>TABLE TESTER</h1>
    <div class="tables">
    <table id="all-adv-view" class="listings">
			<tr>
				<td class="td-header">Invoice Number</td>
				<td class="td-header">Invoice Date</td>
				<td class="td-header">Store Code</td>
				<td class="td-header">Created</td>
				<td class="td-header">Edited</td>
				<td class="td-header">Status</td>
			</tr>
			{% for sacode in salesadv_view_all %}
				<tr>
					<td class="data"><a href="#">ABC123456789</a></td>
					<td class="data">Nov. 1,  2017</td>
					<td class="data">0001</td>
					<td class="data">Mark Nolledo, Dec. 1, 2017</td>
					<td class="data">Mark Nolledo, Dec. 1, 2017</td>
					<td class="data status">For Approval</td>
				</tr>
                <tr>
					<td><a href="#">ABC123456789</a></td>
					<td>Nov. 1,  2017</td>
					<td>0001</td>
					<td>Mark Nolledo, Dec. 1, 2017</td>
					<td>Mark Nolledo, Dec. 1, 2017</td>
					<td class="status">For Approval</td>
				</tr>
                <tr>
					<td><a href="#">ABC123456789</a></td>
					<td>Nov. 1,  2017</td>
					<td>0001</td>
					<td>Mark Nolledo, Dec. 1, 2017</td>
					<td>Mark Nolledo, Dec. 1, 2017</td>
					<td class="status">For Approval</td>
				</tr>
			{% endfor %}
	</table>
    </div>
    -->
</div>
</body>
</html>
